<Alloy>
	<Window id="window" title="Mis Cursos">
		<ActionBar class="actionbar" onHomeIconItemSelected="close"/>
		<Menu>
			<MenuItem showAsAction="Ti.Android.SHOW_AS_ACTION_ALWAYS" title="Alerts" >
					<ActionView>
						<ImageView id="profileImage"></ImageView>
					</ActionView>
			</MenuItem>
		</Menu>
		<View class="container"> class="container">
			<Label id="titulo">Mis Cursos</Label>
			<ListView id="listCursos" defaultItemTemplate="template">
            <Templates>
                <ItemTemplate name="template">
									<View id="itemContainer">
										<Label bindId="nombreNivel" class="itemText" />
										<Label bindId="idioma" class="itemText"/>
									</View>
                </ItemTemplate>
            </Templates>
						<ListSection id="sectionGrupos"/>
        </ListView>
		</View>
	</Window>
</Alloy>
