<Alloy>
	<Window id="window" title="Iniciar Sesión">
        <ScrollView class="container">
            <View id="mainContainer" class="container">
                <TextField id="txtFieldUsername"class="customTextField" hintText="Username"
									autofillType="Ti.UI.AUTOFILL_TYPE_USERNAME" width="250" height="45" />
                <TextField id="txtFieldPassword" class="customTextField" hintText="Password"
									autofillType="Ti.UI.AUTOFILL_TYPE_PASSWORD" passwordMask="true" width="250" height="45" />
                <Button id="loginButton">Login</Button>
                <Label id="motto">"There's always a banana."</Label>
            </View>
        </ScrollView>
    </Window>
</Alloy>
